* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL            0.000 ! param penalty= 115.000 ; charge penalty=  45.720
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2R50 -0.331 !   42.584
ATOM C1     CG2R51  0.174 !   45.720
ATOM C2     CG2R51 -0.236 !    0.483
ATOM C3     CG331  -0.180 !   28.053
ATOM C4     CG2R51 -0.245 !    0.452
ATOM C5     CG2R51  0.093 !    2.500
ATOM H1     HGR51   0.142 !    0.025
ATOM H2     HGA3    0.090 !    2.250
ATOM H3     HGA3    0.090 !    2.250
ATOM H4     HGA3    0.090 !    2.250
ATOM H5     HGR51   0.175 !    0.000
ATOM H6     HGR52   0.138 !    0.000

BOND O    C1  
BOND O    C5  
BOND C1   C2  
BOND C1   C3  
BOND C2   C4  
BOND C2   H1  
BOND C3   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C5   H6  

END
