* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG331   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 OG2R50  450.00     1.3710 ! FURA, furan
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG331    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 OG2R50  130.00    111.70 ! FURA, furan @@@@@ Kenno: 108-->112 @@@@@
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG331  CG2R51 OG2R50   45.80    124.00 ! 10797 , from CG331 CG2R51 NG2R51, PENALTY= 45
OG2R50 CG2R51 HGR52    50.00    118.30 ! FURA, furan @@@@@ Kenno: 122 --> 118 @@@@@
CG2R51 CG331  HGA3     55.00    109.50 ! INDO/TRP
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 OG2R50 CG2R51  100.00    106.00 ! FURA, furan

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! 10797 , from CG2R51 CG2R51 CG2R51 CG321, PENALTY= 0.9
CG2R51 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! FURA, furan
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
CG331  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! 10797 , from CG331 CG2R51 CG2R51 HGR52, PENALTY= 0.5
OG2R50 CG2R51 CG2R51 HGR51      4.5000  2   180.00 ! FURA, furan
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG331  HGA3       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
OG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! 10797 , from NG2R51 CG2R51 CG331 HGA3, PENALTY= 45
CG2R51 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! FURA, furan @@@@@ Kenno: 8.5 --> 7.5 @@@@@
CG331  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 10797 , from CG2R51 CG2R51 OG2R50 CG2R51, PENALTY= 115
HGR52  CG2R51 OG2R50 CG2R51     3.8000  2   180.00 ! FURA, furan

IMPROPERS

END
