* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DXX0    15.99940
MASS    -1     DDD0     1.00800


BONDS
CG331   DXX0    357.33333   1.21400 
DXX0    DDD0    545.00000   0.96000 


ANGLES
HGA3    CG331   DXX0     38.96667 108.56333 
HGA3    CG331   DXX0     38.96667 108.56333 
HGA3    CG331   DXX0     38.96667 108.56333 
CG331   DXX0    DDD0     57.50000 106.00000 


DIHEDRALS
HGA3    CG331   DXX0    DDD0    0.18000   3.00000   0.00000 
HGA3    CG331   DXX0    DDD0    0.18000   3.00000   0.00000 
HGA3    CG331   DXX0    DDD0    0.18000   3.00000   0.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DXX0       0.0  -0.15000   1.50000
DDD0       0.0  -0.00000   0.00000

END