PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V2.0 ON JUL, 24. 2020. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     7/24/20      8:26:49      CREATED BY USER: apache                  

         6 !NATOM
         1 HETA     900      UNK      C        CG331   -0.400000E-01   12.0110           0   0.00000     -0.301140E-02
         2 HETA     900      UNK      H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         3 HETA     900      UNK      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 HETA     900      UNK      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 HETA     900      UNK      O        OG311   -0.650000       15.9994           0   0.00000     -0.301140E-02
         6 HETA     900      UNK      H4       HGP1     0.420000       1.00800           0   0.00000     -0.301140E-02

         5 !NBOND: bonds
         1         2         1         3         1         4         1         5
         5         6

         7 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         5         6

         3 !NPHI: dihedrals
         2         1         5         6         3         1         5         6
         4         1         5         6

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

