* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL            0.000 ! param penalty=   1.900 ; charge penalty=   1.340
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R51 -0.544 !    1.175
ATOM H1     HGP1    0.363 !    0.000
ATOM C1     CG2RC0  0.244 !    0.990
ATOM C2     CG2RC0  0.053 !    0.954
ATOM C3     CG2R51  0.013 !    1.340
ATOM C4     CG2R51 -0.192 !    0.976
ATOM H2     HGR51   0.150 !    0.025
ATOM C5     CG2R61 -0.285 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM C6     CG2R61 -0.255 !    0.000
ATOM H4     HGR61   0.201 !    0.000
ATOM C7     CG331  -0.174 !    1.082
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM C8     CG2R61 -0.195 !    0.000
ATOM H8     HGR61   0.196 !    0.000
ATOM C9     CG2R61 -0.236 !    0.000
ATOM H9     HGR61   0.196 !    0.000

BOND N    C1  
BOND N    C3  
BOND N    H1  
BOND C1   C2  
BOND C1   C5  
BOND C2   C4  
BOND C2   C6  
BOND C3   C4  
BOND C3   C7  
BOND C4   H2  
BOND C5   C8  
BOND C5   H3  
BOND C6   C9  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   H9  

END
