* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DXX0    12.01100
MASS    -1     DDD0     1.00800
MASS    -1     DDD1     1.00800
MASS    -1     DDD2     1.00800


BONDS
CG331   DXX0    222.50000   1.53000 
DXX0    DDD0    322.00000   1.11100 
DXX0    DDD1    322.00000   1.11100 
DXX0    DDD2    322.00000   1.11100 


ANGLES
HGA3    CG331   DXX0     37.50000 110.10000 
HGA3    CG331   DXX0     37.50000 110.10000 
HGA3    CG331   DXX0     37.50000 110.10000 
CG331   DXX0    DDD0     37.50000 110.10000 
CG331   DXX0    DDD1     37.50000 110.10000 
CG331   DXX0    DDD2     37.50000 110.10000 
DDD0    DXX0    DDD1     35.50000 108.40000 
DDD0    DXX0    DDD2     35.50000 108.40000 
DDD1    DXX0    DDD2     35.50000 108.40000 


DIHEDRALS
HGA3    CG331   DXX0    DDD0    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD1    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD2    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD0    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD1    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD2    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD0    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD1    0.15500   3.00000   0.00000 
HGA3    CG331   DXX0    DDD2    0.15500   3.00000   0.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DXX0       0.0  -0.15000   1.50000
DDD0       0.0  -0.00000   0.00000
DDD1       0.0  -0.00000   0.00000
DDD2       0.0  -0.00000   0.00000

END