* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DDD0     1.00800


BONDS
OG311   DDD0    545.00000   0.96000 


ANGLES
CG331   OG311   DDD0     57.50000 106.00000 


DIHEDRALS
HGA3    CG331   OG311   DDD0    0.18000   3.00000   0.00000 
HGA3    CG331   OG311   DDD0    0.18000   3.00000   0.00000 
HGA3    CG331   OG311   DDD0    0.18000   3.00000   0.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DDD0       0.0  -0.00000   0.00000

END